#tag {
  background-color: var(--accent-color-100);
  color: var(--text-light);
  padding: 0.2em 0.6em;
  border-radius: 0.3em;
  width: fit-content;
  font-weight: bold;
  font-size: var(--text-small-size);
  text-transform: uppercase;
}

.blog-date {
  margin-bottom: 10px;
  width: 100%;
  height: 3.5rem;
  display: flex;
  align-items: center;
}

.blog-author {
  margin-bottom: 1em;
  text-align: center;
  font-size: var(--text-small-size);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.25rem;
}

.blog-author #blog-author-separator {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--base-color-400);
}

.blog-img-frame {
  background-color: var(--base-color-300);
  padding: 1em;
  border-radius: 15px;
}

.blog-img-frame span {
  display: block;
  margin-top: 0.5rem;
  font-size: var(--text-small-size);
  padding-left: 50px;
  padding-right: 50px;
}

.blog-img-frame img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.blog-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.blog-title {
  line-height: 115%;
  margin-bottom: 0.5em;
  margin-top: 1rem;
  text-align: left;
  font-size: 64px;
  letter-spacing: 0.015em;
  word-spacing: 0.01em;
}

.heading {
  margin-top: 2rem;
}

.body q {
  background-color: var(--accent-color-transparent);
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 0.1em;
  text-underline-offset: 0.1em;
}

.introduction,
.heading,
.body {
  padding-right: 2.5vw;
  padding-left: 2.5vw;
}

mark {
  font-weight: bold;
}

hr {
  border: none;
  border-top: 1px solid var(--base-color-300);
  margin-bottom: 2rem;
}

.more-blogs h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.more-like-this {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.more-like-this a {
  text-decoration: none;
}

.more-like-this-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 2px solid var(--base-color-200);
  border-radius: 15px;
  width: 100%;
  overflow: hidden;
  transition: all 0.2s ease;
  color: var(--text-dark);
  height: 18em;
}

.more-like-this-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
  transition: all 0.2s ease;
  color: var(--secondary-color-100);
}

.more-like-this-card .more-like-this-img {
  width: 100%;
  height: 150px;
}

.more-like-this-card .more-like-this-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.more-like-this-card .more-like-this-content {
  padding: 1rem;
}

.more-like-this-card .more-like-this-content div.tag {
  background-color: var(--accent-color-100);
  color: var(--text-light);
  padding: 0.2em 0.6em;
  border-radius: 0.3em;
  width: fit-content;
  font-weight: bold;
  font-size: var(--text-small-size);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.more-like-this-card .more-like-this-content span.title {
  font-family: var(--heading-font);
  font-size: 1.6rem;
  font-weight: 900;
}

@media (min-width: 768px) {
  .more-like-this {
    flex-direction: row;
  }
  .more-like-this-card {
    width: 30rem;
  }
}

main {
  min-height: 100vh;
}